# Waux-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waux/: MainActivity.kt
app/src/main/java/com/example/waux/components/: NavigationBar.kt
app/src/main/java/com/example/waux/components/homepagecomponents/: JoinSessionButton.kt
app/src/main/java/com/example/waux/components/loginpagecomponents/: LoginButton.kt
app/src/main/java/com/example/waux/components/sessionPageComponents/: DragableUtils.kt  reorderableLazyList.kt
app/src/main/java/com/example/waux/data/model/: Session.kt  Song.kt  User.kt
app/src/main/java/com/example/waux/domain/repository/: UserRepository.kt
app/src/main/java/com/example/waux/network/: ApiService.kt  RetrofitBuilder.kt  SocketClient.kt  WebsocketClient.kt
app/src/main/java/com/example/waux/network/models/: requestModels.kt  responseModels.kt
app/src/main/java/com/example/waux/pages/: HomePage.kt  LoginPage.kt  ProfilePage.kt  SessionPage.kt
app/src/main/java/com/example/waux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waux/viewModels/loginViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/waux/viewModels/sessionViewModel/: SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/java/com/example/waux/viewModels/shareViewModel/: ShareViewModel.kt  ShareViewModelFactory.kt
app/src/main/res/drawable/: spotify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/waux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
